server {
    listen 80;
    server_name 123;
    access_log /var/log/nginx/$host;
    location / {
        proxy_pass http://localhost:3333/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    error_page 502 /50x.html;
}